<project default="package">
	<target name="package">
		<taskdef name="query" classpath="/sdwhite/blockworld/git/BlockWorld/thirdparty/JeraAntTasks.jar"
		classname="com.jera.anttasks.Query"/>
		<query name="keystorepassword" password="true"/>
		<query name="webpassword" password="true"/>
		<jar
			basedir="/home/user/workspace/EasyInjector/bin"
			includes="**/*.class"
			destfile="/sdwhite/blockworld/dist/lib/easyinjector.jar"
			>
		</jar>
		<jar
			basedir="/sdwhite/blockworld/git/BlockWorld/easyinjector"
			includes="**/*.java"
			destfile="/sdwhite/blockworld/dist/lib/easyinjector-src.jar"
			>
		</jar>
		<signjar alias="myself" jar="/sdwhite/blockworld/dist/lib/easyinjector.jar" 
			keystore="/sdwhite/blockworld/dist/myKeystore" 
			storepass="${keystorepassword}"/>	
		<scp file="/sdwhite/blockworld/dist/lib/easyinjector-src.jar" 
			todir="mdweb@manageddreams.com:~/hughperkins.com/blockworldws" 
		password="${webpassword}" />
		<scp file="/sdwhite/blockworld/dist/lib/easyinjector.jar" 
			todir="mdweb@manageddreams.com:~/hughperkins.com/blockworldws" 
		password="${webpassword}" />
		<scp file="/sdwhite/blockworld/dist/lib/easyinjector-src.jar" 
			todir="mdweb@manageddreams.com:~/hughperkins.com/easyinjector" 
		password="${webpassword}" />
		<scp file="/sdwhite/blockworld/dist/lib/easyinjector.jar" 
			todir="mdweb@manageddreams.com:~/hughperkins.com/easyinjector" 
		password="${webpassword}" />
	</target>
</project>
		