<project default="dopackage">
	<target name="dopackage">
		<taskdef name="query" classpath="/xdata/blockworld/git/blockworldthirdparty/JeraAntTasks.jar"
		classname="com.jera.anttasks.Query"/>
		<query name="keystorepassword" password="true"/>
		<query name="webpassword" password="true"/>
		<jar
			basedir="/home/user/workspace-hugh/EasyInjector/bin"
			includes="**/*.class"
			destfile="/xdata/blockworld/staging/dist/easyinjector.jar"
			>
		</jar>
		<jar
			basedir="/xdata/blockworld/git/easyinjector"
			includes="**/*.java"
			destfile="/xdata/blockworld/staging/dist/easyinjector-src.jar"
			>
		</jar>
		<signjar alias="myself" jar="/xdata/blockworld/staging/dist/easyinjector.jar" 
			keystore="/xdata/blockworld/staging/myKeystore" 
			storepass="${keystorepassword}"/>	
		<scp file="/xdata/blockworld/staging/dist/easyinjector-src.jar" 
			todir="mdweb@manageddreams.com:~/hughperkins.com/blockworldws" 
		password="${webpassword}" />
		<scp file="/xdata/blockworld/staging/dist/easyinjector.jar" 
			todir="mdweb@manageddreams.com:~/hughperkins.com/blockworldws" 
		password="${webpassword}" />
		<scp file="/xdata/blockworld/staging/dist/easyinjector-src.jar" 
			todir="mdweb@manageddreams.com:~/hughperkins.com/easyinjector" 
		password="${webpassword}" />
		<scp file="/xdata/blockworld/staging/dist/easyinjector.jar" 
			todir="mdweb@manageddreams.com:~/hughperkins.com/easyinjector" 
		password="${webpassword}" />
	</target>
</project>
		